===============================================
天气API集成说明 (更新于 2026-01-18)
===============================================

✅ 已完成集成：和风天气（QWeather）API + Open-Meteo 兜底

您的和风天气 API Key：YOUR_QWEATHER_KEY
您的和风天气 API Host：mj76x98pfn.re.qweatherapi.com
高德地图 API Key：YOUR_AMAP_KEY（仅用于地图展示）

⚠️ 重要说明：
- 请尽快轮换密钥，不要把真实 Key 写入文档或仓库
- 此为付费订阅版API，请妥善保管Key
- API Host 是专属域名，不是 devapi.qweather.com

【集成状态】

✅ 配置文件：core/config.py（环境变量解析）+ config.py（静态城市/坐标）
✅ 天气服务：services/weather_service.py
✅ 实时天气：/weather/now API
✅ 7天预报：/weather/7d API
✅ 空气质量：/air/now API
✅ 自动降级：QWeather 失败时使用 Open-Meteo；仍失败时使用模拟数据
✅ 错误处理：详细错误码说明

【使用说明】

系统会自动：
1. 首先尝试调用和风天气（QWeather）获取真实数据
2. QWeather 调用失败时，自动回退 Open-Meteo
3. 若仍失败，则使用模拟数据

【API功能】

1. 实时天气 (get_current_weather)
   - 温度、湿度、气压、风速
   - 天气状况、体感温度
   - PM2.5、AQI空气质量

2. 7天预报 (get_weather_forecast)
   - 每日最高/最低温度
   - 白天/夜间天气状况
   - 日出日落时间
   - 紫外线指数

【测试API】

方法1：运行测试脚本
python3 tests/manual/test_all_services.py

方法2：Python交互测试
from services.weather_service import WeatherService
ws = WeatherService()
weather = ws.get_current_weather('都昌')
print(weather)

【API配额】

和风天气免费版：
- 每天1000次调用
- 每次API调用算1次
- 足够中小型应用使用

【城市配置】

默认位置：都昌县 (116.20, 29.27)

已配置的城市/村庄：
- 都昌县所有村庄（使用经纬度）
- 九江市 (101240201)
- 南昌市 (101240101)
- 北京市 (101010100)
- 上海市 (101020100)
- 可在 config.py 中添加更多城市

【数据字段】

从和风天气API获取的真实数据：
✅ 温度（实时）
✅ 湿度
✅ 气压
✅ 天气状况（晴/多云/雨等）
✅ 风速、风向
✅ 体感温度
✅ PM2.5
✅ AQI空气质量指数
✅ 7天预报（最高/最低温、天气状况）

Open-Meteo 兜底时：
✅ 温度、湿度、气压、风速
✅ 天气状况
⚠️ 空气质量（PM2.5/AQI）为占位值

【错误码说明】

- 200: 请求成功
- 400: 请求错误
- 401: API密钥无效或过期
- 402: 超过访问次数限制
- 403: 无访问权限
- 404: 查询的数据不存在

【注意事项】

1. 保护好您的API Key，不要泄露
2. 监控API调用次数，避免超额
3. 如果需要更高配额，可升级和风天气付费版
4. 使用经纬度查询比城市ID更精确

===============================================
现在您的系统已经可以获取真实天气数据了！
===============================================








